[Profile 0]
Name=Default
RXOffset=-400
TXOffset=-400
RXFrequency=445100000
TXFrequency=445100000
Callsign=VE3RD
Id=3020733
ExtId=302073304
Mode=DMR
Address=tgif.network
StartupDstId=31665
Port=62031

[Profile 1]
Name=TGIF_Network
RXOffset=-400
TXOffset=-400
RXFrequency=445100000
TXFrequency=445100000
Callsign=VE3RD
Id=302073304
Mode=TGIF
Address=tgif.network
StartupDstId=31665
Port=62031
Local=62035
Password=passw0rd

[Profile 2]
Name=Prime_TGIF_Network1
RXOffset=-400
TXOffset=-400
RXFrequency=445100000
TXFrequency=445100000
Callsign=VE3RD
Id=302073304
Mode=TGIF3020733
Address=prime.tgif.network
StartupDstId=31665
Port=62031
Local=62035
Password=passw0rd

[Profile 3]
Name=Prime_TGIF_Network2
RXOffset=-400
TXOffset=-400
RXFrequency=445100000
TXFrequency=445100000
Callsign=VE3RD
Id=302073304
Mode=Prime3020733
Address=prime.tgif.network
StartupDstId=31665
Port=62031
Local=62035
Password=file

[Profile 4]
Name=Prime_TGIF_Network2
RXOffset=-400
TXOffset=-400
RXFrequency=445100000
TXFrequency=445100000
Callsign=VE3RD
Id=Prime302395414
Mode=Prime3023954
Address=prime.tgif.network
StartupDstId=31665
Port=62031
Local=62035
Password=file

[Profile 5]
Name=MNet_Network
RXOffset=-400
TXOffset=-400
RXFrequency=445100000
TXFrequency=445100000
Callsign=VE3RD
Id=302395424
Mode=MNet3023954
Address=mnet.hopto.org
StartupDstId=31665
Port=62031
Local=62035
Password=file

[Profile 6]
Name=DMRGateway
RXOffset=-400
TXOffset=-400
RXFrequency=445100000
TXFrequency=445100000
CallSign=VE3RD
Id=302073304
Mode=DMRGateway
Address=127.0.0.1
StartupDstId=31665
Port=62031
Password="Passp0rt"

[Profile 7]
Name=DMR2YSF
RXOffset=-400
TXOffset=-400
Callsign=VE3RD
Id=302073304
Mode=DMR2YSF
Address=tgif.network
StartupDstId=31665
Port=62031
Password="passw0rd"

[Profile 8]
Name=DMR2NXDN
RXOffset=-400
TXOffset=-400
RXFrequency=445100000
TXFrequency=445100000
Callsign=VE3RD
Id=302073304
Mode=DMR2NXDN
Address=tgif.network
StartupDstId=31665
Port=62031
Password="passw0rd"

[Profile 9]
Name=YSF2DMR
RXOffset=-225
TXOffset=-225
RXFrequency=445100000
TXFrequency=445100000
Callsign=VEZ3RD
Id=302048224
Mode=YSF2DMR
Address=.tgif.network
StartupDstId=31665
Port=62031
Password="passw0rd"

[Profile 10]
Name=BM_3021
RXOffset=-400
TXOffset=-400
RXFrequency=445100000
TXFrequency=445100000
Callsign=VE3RD
Id=302073304
Mode=DMR
Address=158.69.203.89
StartupDstId=310
Port=62031
Local=62035
Password="passw0rd"

